/* pages/index/pages/answer_detail/index.wxss */
.answer_detail_page{
  position: relative;
  padding: 10rpx;
  font-size: var(--fontSize);
  display: flex;
  flex-direction: column;
}
.title{
  background-color: white;
  padding:10rpx 25rpx;
  margin: 10rpx 0;
  box-shadow: 0 8rpx 8rpx var(--background);
}
.comment_container{
  padding: 0 0 40rpx 0;
}
.show_comments{
  color: var(--grayWord);
  text-align: center;
  padding: 20rpx;
}
.next_botton{
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  right: 0;
  top:60vh;
  background-color: white;
  opacity:.8;
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  margin-right: 15rpx;
  box-shadow: 0 5rpx 15rpx -5rpx rgba(0,0,0,.5);
}
.next_icon{
  width:30rpx;
  height:30rpx
}
.next_text{
  font-size: 22rpx;
}