/**index.wxss**/
.index_page{
  background-color: var(--background);
  width: 100%;
  min-height: 100vh;
  position: relative;
}
.swiper{
  height: 32vh;
}
.img{
 /* width: 100%; */
 height: 100%;
}
.box{
  white-space:nowrap;
  background-color: white;
  margin:0 0 15rpx 0;
  border-radius: 6rpx;
  padding: 0 20rpx;
}
.title_box{
  background-color: white;
  display: flex;
  text-align: center;
  align-items: center;
  letter-spacing: 2rpx;
  justify-content: space-between;
}
.current_college{
  display: flex;
  align-items: center;
}
.current_text{
  max-width: 50vw;
  flex:1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.course{
  padding:0 20rpx;
  display:grid;
  grid-template-columns: repeat(5,20%);
}
.course_item{
  display: flex;
  /* background: content-box; */
  flex-direction: column;
  width: 100rpx;
  text-align: center;
  padding: 15rpx;
}
.course_item_img{
  width: 100rpx;
  height: 100rpx;
  background-color: rgb(236, 236, 236);
  border-radius: 20rpx;
}
.course_item_more_img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 20rpx;
  display: flex;
  padding: 19rpx;
  border:1px solid var(--theme)
}
.course_item_text{
  padding: 10rpx 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.other_question_title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3rpx solid var(--line);
}
.show{
  width: 30rpx;
  height: 30rpx;
  padding:0 10rpx;
}
.title{
  display: flex;
  justify-content: space-between;
}
.title_state{
  color: var(--theme);
  white-space: nowrap;
}
.is_solute{
  color: var(--theme);
}
.un_solute{
  color:var(--unsoluteColor);
}
.choose_college_mask{
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow-y:hidden;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: white;
  opacity: .5;
}
.choose_college{
  opacity: 1;
  position: fixed;
  background-color: white;
  width: 75vw;
  height: 60vh;
  border-radius: 30rpx;
  left: 12.5vw;
  top: 20vh;
  overflow-y: auto;
  z-index: 999;
  border:5rpx solid var(--background);
}
.choose_college_title{
  text-align: center;
  padding: 20rpx;
}   
.college_item{
  display: flex;
  justify-content: space-between;
  padding:15rpx  20rpx;
  border-bottom: 1rpx solid var(--line);
}
.add_college{
  color:var(--grayWord)
}