<!--pages/message/index.wxml-->
<view class="message_page">
	<view class="search_box">
		<image src="/img/common/search.svg" class="search_icon"></image>
		<input type="text" placeholder="搜索相关资讯" bindinput="searchInput" />
	</view>
	<view class="message_list" wx:if="{{messageList.length!==0}}">
		<block wx:for="{{messageList}}" wx:key="item">
			<message-item msg="{{item}}" data-newsid="{{item.newsId}}" bindtap="gotoMsgDetail" />
		</block>
	</view>
	<i-divider content="加载已完成"></i-divider>
</view>