<!--pages/index/pages/comment/index.wxml-->
<view class="comment_page">
	<view class="head">评论给 {{answerName}}</view>
	<my-textarea myPlaceholder="请文明评论~"  id="my-textarea"/>
	<button class="btn" hover-class="btn-hover" style="width:90vw" bindtap="handleSubmit">发布评论</button>

	<i-toast id="toast" />
</view>