<!--components/email/dynamic_item/index.wxml-->
<question-card>
	<view slot="head_left" class="item_head">
		<image class="head_img" src="/img/timg.jpg"></image>
		<text class="head_name">易烊千玺赞同了你的评论\n2021-5-20</text>
	</view>
	<view slot="comments">你说的很有道理！</view>
	<text slot="category" class="category">高数</text>
</question-card>