<!--components/email/dynamic_item/index.wxml-->
<question-card dataDetail="{{msg.emailContent.question}}" type="{{0}}" bindtap="gotoQuestionDetail">
	<view slot="head_left" class="item_head">
		<image wx:if="{{url&&msg.type!==7}}" class="head_img" src="{{url+msg.emailContent.sender.imgPath}}"></image>
		<image wx:elif="{{url&&msg.type===7}}" class="head_img" src="/img/common/robot.png"></image>
		<image wx:else class="head_img" ></image>
		<text class="head_name" wx:if="{{msg.type===2}}">{{msg.emailContent.sender.userName}} 回答了问题\n{{msg.emailCreatTime}}</text>
		<text class="head_name" wx:elif="{{msg.type===3}}">{{msg.emailContent.sender.userName}} 评论了回答\n{{msg.emailCreatTime}}</text>
		<text class="head_name" wx:elif="{{msg.type===4}}">{{msg.emailContent.sender.userName}} 点赞了回答\n{{msg.emailCreatTime}}</text>
		<text class="head_name" wx:elif="{{msg.type===5}}">{{msg.emailContent.sender.userName}} 收藏了问题\n{{msg.emailCreatTime}}</text>
		<text class="head_name" wx:elif="{{msg.type===6}}">{{msg.emailContent.sender.userName}} 提出了问题\n{{msg.emailCreatTime}}</text>
		<text class="head_name" wx:elif="{{msg.type===7}}">收到举报反馈，请注意您的言论\n{{msg.emailCreatTime}}</text>
	</view>
	<text slot="category" class="category">{{msg.emailContent.question.subjectName}}</text>
</question-card>