<!--components/email/collection/index.wxml-->
<wxs src="../../../utils/filter.wxs" module="util"></wxs>

<view bindtap="gotoQuestionDetail">
	<detail-item-box answer="{{msg.answer}}">
		<view class="title" slot="title">
			<view class="text">
				<text class="category">{{msg.question.subjectName}}</text>
				<text decode="true">{{ util.format(msg.question.title)}}</text>
			</view>
			<view class="state {{msg.question.state?'is_solute':'un_solute'}}">{{msg.question.state?'已解决':'未解决'}}</view>
		</view>
		<view slot="bl_operate" class="footer">
			<view>{{msg.question.collectionCount}} 收藏 {{msg.question.answerCount}} 回答 </view>
			<view>{{msg.question.publishTime}}</view>
		</view>
	</detail-item-box>
</view>