/* components/email/collection/index.wxss */
.category{
  display: inline-block;
  font-size: 24rpx;
  padding: 8rpx;
  background-color: #8DBA00;
  color: white;
  border-radius: 8rpx;
  white-space: nowrap;
}
.title{
  display: flex;
  justify-content: space-between;
}
.text{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.question_titile_text{
  margin-left: 15rpx;
  font-size: 35rpx;
}
.state{
  font-size: var(fontSize);
  white-space: nowrap;
}
.is_solute{
  color: var(--theme);
}
.un_solute{
  color: var(--unsoluteColor);
}
.footer{
  display: flex;
  justify-content: space-between;
}