<!--pages/personal/index.wxml-->
<view class="personal_page">
	<personal-card userInfo="{{userInfo}}"/>
  <view class="operate">
    <item icon="/img/userInfo/rank.svg" type="排行" url="./pages/rank/index"/>
    <item icon="/img/userInfo/feedback.svg" type="反馈" url="./pages/feedback/index"/>
    <item icon="/img/userInfo/about.svg"  type="关于" url="./pages/aboutApp/index"/>
  </view>
</view>