<!--components/question_list/question_list_item/index.wxml-->
<wxs src="../../../utils/filter.wxs" module="util"></wxs>
<view bindtap="gotoQuestionDetail" data-questionId="{{question.questionId}}">
	<detail-item-box answer="{{answer}}">
		<view slot="title" class="title">
			<view class="title_describes"><text decode="true" >{{util.format(question.title)}}</text></view>
			<view >
				<view class="state">
					<view class="{{question.state?'is_solute':'un_solute'}}">{{question.state?"已解决":"未解决"}}</view>
					<view class="iconfont icon-jubao" catchtap="gotoReport"></view>
				</view>
			</view>
		</view>
		<view slot="bl_operate" class="footer">
		 <view>{{question.collectionCount}} 收藏 {{question.answerCount}} 回答</view>
		 <view>{{question.publishTime}}</view>
		 </view>
	</detail-item-box>
</view>