/* components/question_list/question_list_item/index.wxss */
@import "/img/operate/iconfont.wxss";

.wrapper {
  position: relative;
}

.title {
  display: flex;
  justify-content: space-between;
}

.title_describes {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.state {
  min-width: 132rpx;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding-left: 8rpx;
}

.is_top {
  color: var(--topQuestionColor);
}

.is_solute {
  color: var(--theme)
}

.un_solute {
  color: var(--unsoluteColor);
}

.iconfont {
  font-size: 30rpx;
  margin-left: 15rpx;
  color: gray;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.top_badge {
  position: absolute;
  left: -15px;
  top: -15px;
  transform: rotate(-135deg);
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid var(--theme);
}