<!--components/feedback/feedback_item/index.wxml-->
<view class="feedback_content">
	<view class="basic_inform">
		<view class="user_infor">
			<view class="user_head" bindtap="gotoPersonalIndex">
				<image class="user_head_img" src="{{(url &&feedback.userImg && feedback.userImg!='-1')? url+feedback.userImg:''}}"></image>
				<text>{{feedback.userName}}</text>
			</view>
			<view class="user_identity">
				<image class="user_identity_icon" src="{{feedback.role == 3 ? '/img/identity/student.svg':feedback.role == 2 ? '/img/identity/volunteer.svg':feedback.role == 4 ? '/img/identity/manager.svg':'/img/identity/teacher.svg'}}"></image>
				<text class="user_identity_text">{{feedback.role == 3 ? "学生":feedback.role == 2 ? "志愿者":feedback.role == 4 ? "管理员":"老师"}}</text>
			</view>
		</view>
	</view>
	<view class="item_content">
		<view class="content_words">{{feedback.content}}</view>
		<view class="content_img" wx:if="{{url && feedback.contentImg && feedback.contentImg != -1 }}">
			<image mode='aspectFill' bindtap="previewPic" src="{{url+feedback.contentImg}}" class="img" data-src="{{feedback.contentImg}}"></image>
		</view>
	</view>
	<view class="agree_box">
		<view class="iconfont icon-dianzan {{feedback.isAgree ?'agree':'disagree'}}" bindtap="handleAgree"></view>
		<text>{{feedback.agreeCount}}</text>
	</view>
</view>