<!--components/feedback/feedback_item/index.wxml-->
<view>
	<detail-item-box answer="{{feedback}}">
		<view slot="bl_operate" class="agree_box">
			<view class="iconfont icon-dianzan {{isAgree ?'agree':'disagree'}}" bindtap="handleAgree"></view>
			<text>{{feedback.agreeCount}}</text>
		</view>
	</detail-item-box>
</view>