/* components/feedback/feedback_item/index.wxss */
@import "/img/operate/iconfont.wxss";
.agree_box{
  padding-left: 10rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}
.agree{
  color: rgb(255, 141, 26);
}

.disagree{
  color: gray;
}
.iconfont{
  padding-right: 10rpx ;
}
