/* pages/personal/pages/feedback/index.wxss */
.feedback_box{
  font-size: var(--fontSize);
}
.feedback_ipt{
  padding-bottom: 25rpx;
  box-shadow:0 10rpx 10rpx var(--background) ;
}
.feedback_item{
  padding: 0 25rpx;
  margin-top: 10rpx;
}
.feedback_groupqq{
  padding: 25rpx 0 0 0;
  font-size: 25rpx;
  text-align: center;
  color: var(--grayWord);
}