<!--pages/personal/pages/feedback/index.wxml-->
<view class="feedback_box">
	<view class="feedback_ipt">
		<pic-text-box id="pic-text-box" titlePlaceholder="请输入反馈类型（功能，页面...)" contentPlaceholder="好的建议会被采纳哟~感谢您的支持" />
		<button class="btn " hover-class="btn-hover" style="width:90vw" bindtap="handleSubmit">提交反馈</button>
	</view>
	<view class="feedback_item">
		<title icon="/img/feedback/feedback.svg" title="最新反馈" />
		<block wx:for="{{feedBackList}}" wx:key="item"> 
			<feedback-item feedback="{{item}}" bindhandleAgreeClick="handleAgreeClick"/>
		</block>
	</view>
	<i-divider content="加载已完成"></i-divider>
	<i-toast id="toast" />
</view>