<view class="container">
	<view class='personal_card'>
		<view class="personal_info">
			<image src="{{url+personalInfo.imgPath}}" class="personal_img"></image>
			<view class="personal_name">{{personalInfo.userName}}</view>
			<view class="userInfo_detail">
				<view class="userInfo_item">
					<image src="/img/userInfo/identity.svg" class="icon"></image>
					<view>待修改</view>
				</view>
				<view class="userInfo_item">
					<image src="/img/userInfo/degree.svg" class="icon"></image>
					<view>本科</view>
				</view>
				<view class="userInfo_item">
					<image src="/img/userInfo/level.svg" class="icon"></image>
					<view>初出茅庐</view>
				</view>
			</view>
		</view>
		<view class="question_detail">
			<view class="question_item">
				<span class="number">{{personalInfo.questionCount}}</span>
				<span>提问</span>
			</view>
			<view class="question_item">
				<span class="number">{{personalInfo.answerCount}}</span>
				<span>回答</span>
			</view>
			<view class="question_item">
				<span class="number">{{personalInfo.collectionCount}}</span>
				<span>收藏</span>
			</view>
			<view class="question_item">
				<span class="number">{{personalInfo.solveCount}}</span>
				<span>采纳</span>
			</view>
			<view class="question_item">
				<span class="number">{{personalInfo.agreeCount}}</span>
				<span>赞同</span>
			</view>
		</view>
	</view>
	<view class="personal_intro">
		<title icon="/img/identity/introduce.svg" title="个人简介" />
		<view class="introduce_text">{{personalInfo.introduce}}</view>
	</view>
  <view class="dynamic">
    <title icon="/img/identity/dynamic.svg" title="最新动态" />
		<block wx:for="{{dynamicList}}" wx:key="item">
			<dynamic-item msg="{{item}}"/>
		</block>
  </view>
  
</view>