/* pages/personal/pages/rank/index.wxss */
.rank_page {
  font-size: var(--fontSize);
}

.my_score {
  position: relative;
  text-align: center;
  background-color: thistle;
  font-size: var(--fontSize);
  height: 28vh;
}

.bg_img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 28vh;
  width: 100%;
  background-color: rgb(234, 243, 240);
  opacity: .7;
}

.bg_text_container {
  position: absolute;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.bg_text {
  margin: 0 auto;
}
.my_score_title{
  font-size: 30rpx;
}
.my_score_num {
  padding: 20rpx 0;
  font-size: 40rpx;
  font-weight: bold;
  color: var(--theme);
}

.my_score_level {
  color: #999999;
}

.rank_title {
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid var(--background);
}

.rank_title_left {
  display: flex;
  align-items: center;
}

.rank_icon {
  width: 60rpx;
  height: 60rpx;
  margin: 0 15rpx;
}

.rank_span {
  padding: 0 10rpx;
}

.active_type {
  color: var(--theme);
}

.rank_list {
  box-shadow: 0 8rpx 8rpx var(--background);
}

.my_rank {
  padding: 25rpx;
}

.rank_introduce {
  margin-top: 20rpx;
}

.rank_introduce_content {
  padding: 0 25rpx;
  margin-bottom: 50rpx;
}