<!--pages/personal/pages/rank/index.wxml-->
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />

<view wx:if="{{!loading}}" class="rank_page">
	<view class='my_score'>
		<image wx:if="{{imgMsg}}" src="{{url && imgMsg.url && imgMsg.url!='-1' ? url+imgMsg.url:''}}" class="bg_img"
			mode="aspectFill"></image>
		<view class="bg_text_container">
			<view class="bg_text">
				<view class="my_score_title">成长总积分</view>
				<view class="my_score_num">{{myInfo.score}}</view>
				<view class="my_score_level">{{myInfo.score>2000?"名冠天下":myInfo.score>1000?"名扬四海":myInfo.score>500?"远近闻名":myInfo.score>200?"小有名气":myInfo.score>120?"锋芒毕露":myInfo.score>50?"崭露头角":"默默无闻"}}</view>
			</view>
		</view>
	</view>
	<view class="rank_title">
		<view class="rank_title_left" bindtap="changeType">
			<image class="rank_icon" src="/img/userInfo/rank.svg"></image>
			<span class="rank_span {{type===0?'active_type':''}}" data-type="{{0}}">全校总榜</span>
			<span class="rank_span {{type===1?'active_type':''}}" data-type="{{1}}">志愿者榜</span>
		</view>
		<view class="my_rank">我的排名:{{myInfo.rank}}</view>
	</view>
	<view class="rank_list">
		<!-- 传参第n名的图标（icon），第n名的信息（obj 名字 段位 总积分） -->
		<rankItem icon='/img/rank/first.svg' userInfo="{{rankList[0]}}" />
		<rankItem icon='/img/rank/second.svg' userInfo="{{rankList[1]}}" />
		<rankItem icon='/img/rank/third.svg' userInfo="{{rankList[2]}}" />
		<rankItem icon='/img/rank/fourth.svg' userInfo="{{rankList[3]}}" />
		<rankItem icon='/img/rank/fifth.svg' userInfo="{{rankList[4]}}" />
		<rankItem icon='/img/rank/sixth.svg' userInfo="{{rankList[5]}}" />
	</view>
	<view class="rank_introduce">
		<title icon='/img/common/prompt.svg' title='排行榜说明' />
		<view class="rank_introduce_content">
		<text>【通过登录获取积分】
[普通同学]
1.	每日登录小程序并签到获取积分1分
2.	连续三天在小程序签到积分在第三天获得额外的5分
3.	连续一周在小程序进行签到积分在第七天获得额外的10分

[答疑志愿者]
1.	每日登录签到获取积分  +1分
2.	连续三天在小程序签到积分在第三天获得额外的+5分
3.	连续一周在小程序进行签到积分在第七天获得额外的+10分
【说明：每天签到均有1分，连续三天签到即1+1+1+5=8分，连续七天签到即1*7+5+10=22分。以每周为单位，下周清除前周累计天数】

【答疑获取积分】
[答疑者（学生志愿者）]
【基础课程和专业课程】
1.	答疑者成功进行有效答疑 +30分
2.	答疑者的回答的答案被采纳 +30分/次
3.	答疑志愿者答疑次数（每月计算）：
1）0~10次 +30分
2）10~30次 + 40分
3）>30次 +50分
（注：答疑次数在十次以内每月获得30分的额外加分，答疑次数在十次到三十次获得40分的额外加分以此类推，每个分数段获取相应的额外加分，不进行累加）
4.	答疑志愿者的回答被其他同学点赞/评论 +10分/次
【其他疑难】
1.	答疑志愿者成功有效地进行答疑 +15分
2.	答疑志愿者的回答被采纳 +10分
[普通同学]
【基础课程和专业课程】
1.	普通同学成功进行有效答疑 +30分
2.	普通同学的回答的答案被采纳 +30分/次
3.	普通同学的回答被其他同学点赞/评论 +10分/次
【其他疑难】
5.	普通同学成功有效地进行答疑 +15分
6.	普通同学的回答被提问者采纳 +10分

【提问获取积分】
[提问者]（以一天为单位计算上限）
1.	在小程序上成功正确地发布问题 +10分/次（上限五次）
2.	在提问过程中正确采纳答疑者的答案 +10分/次 （上限五次）
3.	对答疑者的回答进行评论/点赞/收藏 +1分/次 （上限五次）
4.	对不良、以及影响答疑持续的信息进行举报 +1分/次
[普通同学]
1.	对答疑者的回答进行评论/点赞/收藏 +1分/次（上限五次）
2.	对不良、以及影响答疑持续的信息进行举报 +1分/次
【删除】
  由同学举报后经过后台核实，由管理员删除不正当的消息后对被删除者进行每次-100分的惩罚。

			</text>
		</view>
	</view>
</view>