<!--pages/personal/pages/rank/index.wxml-->
<view class="rank_page">
	<view class='my_score'>
		<image wx:if="{{imgMsg}}" src="{{url && imgMsg.url && imgMsg.url!='-1' ? url+imgMsg.url:''}}" class="bg_img"
			mode="aspectFill"></image>
		<view class="bg_text_container">
			<view class="bg_text">
				<view class="my_score_title">成长总积分</view>
				<view class="my_score_num">{{myInfo.score}}</view>
				<view class="my_score_level">{{myInfo.score>2000?"名冠天下":myInfo.score>1000?"名扬四海":myInfo.score>500?"远近闻名":myInfo.score>200?"小有名气":myInfo.score>120?"锋芒毕露":myInfo.score>50?"崭露头角":"默默无闻"}}</view>
			</view>
		</view>
	</view>
	<view class="rank_title">
		<view class="rank_title_left" bindtap="changeType">
			<image class="rank_icon" src="/img/userInfo/rank.svg"></image>
			<span class="rank_span {{type===0?'active_type':''}}" data-type="{{0}}">全校总榜</span>
			<span class="rank_span {{type===1?'active_type':''}}" data-type="{{1}}">志愿者榜</span>
		</view>
		<view class="my_rank">我的排名:{{myInfo.rank}}</view>
	</view>
	<view class="rank_list">
		<!-- 传参第n名的图标（icon），第n名的信息（obj 名字 段位 总积分） -->
		<rank-item icon='/img/rank/first.svg' userInfo="{{rankList[0]}}" />
		<rank-item icon='/img/rank/second.svg' userInfo="{{rankList[1]}}" />
		<rank-item icon='/img/rank/third.svg' userInfo="{{rankList[2]}}" />
		<rank-item icon='/img/rank/fourth.svg' userInfo="{{rankList[3]}}" />
		<rank-item icon='/img/rank/fifth.svg' userInfo="{{rankList[4]}}" />
		<rank-item icon='/img/rank/sixth.svg' userInfo="{{rankList[5]}}" />
	</view>
	<view class="rank_introduce">
		<title icon='/img/common/prompt.svg' title='排行榜说明' />
		<view class="rank_introduce_content"><text>此排行榜的成员积分按邮问必答积分规则进行增加与减少
			</text>
		</view>
	</view>
</view>