<!--components/rank/rank_item/index.wxml-->
<view class="rank_item_box">
	<view class="rank_item_left">
		<image class="rank_item_icon" src="{{icon}}"></image>
		<view class="user_msg" bindtap="gotoPersonalIndex">
			<image class="user_mag_img" src="{{(url&& userInfo.userImg && userInfo.userImg!='-1')?url+userInfo.userImg:''}}">
			</image>
			<text class="user_msg_level"> {{userInfo.userName}} \n {{userInfo.score>2000?"名冠天下":userInfo.score>1000?"名扬四海":userInfo.score>500?"远近闻名":userInfo.score>200?"小有名气":userInfo.score>120?"锋芒毕露":userInfo.score>50?"崭露头角":"默默无闻"}}</text>
		</view>
	</view>
	<text class="rank_item_right">总积分\n {{userInfo.score}}</text>
</view>