/* components/rank/rank_item/index.wxss */
.rank_item_box{
  display: flex;
  padding: 25rpx;
  border-bottom: 2rpx solid var(--line);
  justify-content: space-between;
}
.rank_item_left{
  display: flex;
  align-items: center;
}
.rank_item_icon{
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
}

.user_msg{
  display: flex;
  align-items: center;
}

.user_mag_img{
  width: 80rpx;
  height: 80rpx;
  background-color: var(--background);
  border-radius: 50%;
  margin-right:16rpx ;
}

.rank_item_right{
  text-align: center;
}

.user_msg>text::first-line,.rank_item_right::first-line{
  color: #999999;
}