<!--components/question/question_card_item/index.wxml-->
<view class="question_detail_item">
	<view class="head">
		<view class="title">{{questionDetailData.title}}</view>
		<view class="state">
			<view class="state_text {{questionDetailData.state?'is_solute':'un_solute'}}">{{questionDetailData.state?"已解决":"未解决"}}</view>
			<view class="iconfont icon-jubao" bindtap="gotoReport"></view>
		</view>
	</view>
	<view class="content">
		<view>{{questionDetailData.describes}}</view>
		<view class="content_img" wx:if="{{questionDetailData.imgPath !== '-1'}}">
			<!-- <view>啊啦啦啦啦</view> -->
			<!-- <image src="{{'http://121.41.94.206:8080/img/'+questionDetailData.imgPath}}" mode='aspectFill' bindtap="previewPic" data-src="/img/qus.png"></image> -->
		</view>
		<view class="content_footer">
			<view>{{questionDetailData.answerCount}} 回答 {{questionDetailData.collectionCount}} 收藏 </view>
			<view>{{questionDetailData.publishTime}}</view>
		</view>

	</view>
	<slot name="footer">

	</slot>
</view>