/* components/question/question_card_item/index.wxss */
@import "/img/operate/iconfont.wxss";

.question_detail_item {
  word-spacing: 2rpx;
  padding: 25rpx;
  background-color: white;
  border-radius: 6rpx;
  box-shadow: 0 8rpx 8rpx var(--background);
  margin-bottom: 10rpx;
}

.head{
  white-space: pre-wrap;
  line-height: 40rpx;
  font-weight: 550
}
.title{
  font-size: 35rpx
}

.state {
  display: flex;
  align-items: center;
  float:right;
  white-space: nowrap;
}
.state_text{
  color: var(--theme);
}
.is_solute{
  color: var(--theme);
}
.un_solute{
  color: var(--unsoluteColor);
}
.danger_operate{
  color: red;
  margin-left: 15rpx;
}
.iconfont {
  margin-left: 12rpx;
  font-size: 30rpx;
  color: gray;
}

.content {
  margin-top: 20rpx;
}

.content_img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15rpx;
}

.img {
  height: 350rpx;
  margin-right: 10rpx;
  margin-top:10rpx;
  background-color: var(--background);
  margin: 0 auto;
}
.content_footer{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  color: var(--grayWord);
}
.edit_btn{
  padding: 0 15rpx;
  color: var(--theme);
}
.del_btn{
  padding: 0 15rpx;
  color: rgb(240, 114, 86)
}

