<!--components/common/question_card/index.wxml-->
<!-- 
	五个slot
	head_left：左上用户信息 
	head_operate：右上操作
	comments:评论
	category:问题类别
	question_operate:操作（写回答）
 -->
<view class="question_card">
	<view class="head">
		<view class="head_left">
			<slot name="head_left"></slot>
		</view>
		<slot name="head_operate"></slot>
	</view>
	<slot name="comments"></slot>
	<view class="question_content">
		<view class="content_left">
			<view wx:if="{{!type}}" class="question_titile">
				<slot name="category"></slot>
				{{dataDetail.title}}
			</view>
			<view class="question_titile">
				{{dataDetail.content}}
				<slot name="category"></slot>
			</view>
			<view class="footer">
				<view wx:if="{{!type}}" class="question_inform">{{dataDetail.collectionCount}} 收藏 {{dataDetail.answerCount}} 回答</view>
				<view wx:elif="{{type === 1}}" class="question_inform">{{dataDetail.agreeCount}} 赞同 {{dataDetail.commentCount}} 评论</view>
				<slot name="question_operate"></slot>
			</view>
		</view>
	</view>
</view>