<!--pages/email/index.wxml-->
<view class="email_page">
	<top-bar barDetail="{{topBar}}" bindchangeMenu="changeMenu" />

	<view wx:if="{{currentType === 'invitation'}}">
		<invitation-item />
		<invitation-item />
		<invitation-item />
	</view>

	<view wx:elif="{{currentType === 'dynamic'}}">
		<dynamic-item />
		<dynamic-item />
	</view>

	<view wx:elif="{{currentType === 'collection'}}">
		<collection-myquestion-item />
		<collection-myquestion-item />
		<collection-myquestion-item />
	</view>

	<view wx:elif="{{currentType === 'myquestion'}}">
		<collection-myquestion-item />
	</view>
</view>