<!--pages/email/index.wxml-->
<view class="top_banner">
  <block wx:for="{{topBar}}" wx:key="type">
    <view class="top_banner_item" bindtap="changeItem" data-type="{{item.type}}">
      <view class="item_img  {{item.type === currentType ? 'item_click_class':''}}" style="background-color:{{item.backgroundColor}}">
        <image class="item_icon" src="{{item.icon}}"></image>
      </view>
      <view class="item_text">{{item.text}}</view>
    </view>
  </block>
</view>
<view class="email_page">

  <view wx:if="{{isLogin}}">
    <view wx:if="{{!listLoading}}">
      <!-- 动态 -->
      <view wx:if="{{currentType === 'dynamic'}}">
        <view wx:if="{{dynamicList.length!==0}}">
          <block wx:for="{{dynamicList}}" wx:key="item">
            <dynamic-item msg="{{item}}" />
          </block>
        </view>
        <nothing wx:else />
        <i-load-more wx:if="{{dynamicList.length!==0}}" loading="{{ totalPages > currentPage }}" />
      </view>

      <!-- 邀请回答 -->
      <view wx:elif="{{currentType === 'invitation'}}">
        <view wx:if="{{invitationList.length!==0}}">
          <block wx:for="{{invitationList}}" wx:key="item">
            <invitation-item msg="{{item}}" />
          </block>
        </view>
        <nothing wx:else />
        <i-load-more wx:if="{{invitationList.length!==0}}" loading="{{ totalPages > currentPage }}" />
      </view>

      <!-- 收藏 -->
      <view wx:elif="{{currentType === 'collection'}}">
        <view wx:if="{{collectionList.length!==0}}">
          <block wx:for="{{collectionList}}" wx:key="item">
            <collection-myquestion-item msg="{{item}}" />
          </block>
        </view>
        <nothing wx:else />
        <i-load-more wx:if="{{collectionList.length!==0}}" loading="{{ totalPages > currentPage }}" />
      </view>

      <!-- 我的提问 -->
      <view wx:elif="{{currentType === 'myquestion'}}">
        <view wx:if="{{myquestionList.length!==0}}">
          <block wx:for="{{myquestionList}}" wx:key="item">
            <collection-myquestion-item msg="{{item}}" />
          </block>
        </view>
        <nothing wx:else />
        <i-load-more wx:if="{{myquestionList.length!==0}}" loading="{{ totalPages > currentPage }}" />
      </view>
    </view>
    <i-load-more wx:else loading="{{ true }}" />
  </view>
  <nothing wx:else />

</view>