/* components/email/top_banner_item/index.wxss */
.top_banner_item{
  text-align: center;
  display: inline-block;
}
.item_img{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  position: relative;
  transition: 0.1s all 
}
.item_icon{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  left: 20rpx;
  top:20rpx ;
}
.item_text{
  padding: 16rpx 0;
}
.item_click_class{
  box-shadow:0px 0px 20rpx rgb(218, 217, 217); 
}