/* components/email/invitation_item/index.wxss */
.category{
  display: inline;
  font-size: 24rpx;
  padding: 8rpx;
  background-color: #8DBA00;
  color: white;
  border-radius: 8rpx;
  white-space: nowrap;
}
.item_head{
  display: flex;
  align-items: center;
}
.head_img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.head_name{
  color: var(--grayWord);
}
.head_name::first-line{
  color: black;
}
.write{
  display: flex;
  padding: 8rpx 10rpx;
  background-color: var(--theme);
  color: white;
  border-radius: 999rpx;
}
.write_icon{
  width: 40rpx;
  height: 40rpx;
}