<!--components/email/invitation_item/index.wxml-->
<question-card  bindtap="toQustionDetail">
	<view class="item_head" slot="head_left">
		<image class="head_img" src="/img/bg.jpeg"></image>
		<text class="head_name">唐椰涵\n的提问期待你的回答</text>
	</view>
  <view slot="head_operate">✕</view>
  <text  class="category" slot="category">数据结构</text>
  <view slot="question_operate" class="write">
    <image src="/img/email/write.svg" class="write_icon"></image>
    <text>写回答</text>
  </view>
</question-card>