<!--pages/personal/pages/edit/index.wxml-->
<view class="edit_page">
  <view class="user_img_area">
    <image class="user_img_box" src="{{imgTempPath}}" bindtap="changeHeadImg"></image>
    <view class="change_img" bindtap="changeHeadImg">点击更换头像</view>
  </view>
  <title icon="/img/userInfo/introduce_icon.svg" title="个人简介"/>
  <my-textarea myPlaceholder="请输入你的新简介" id="my-textarea"/>
  <button class="btn" hover-class="btn-hover" style="width:90vw" bindtap="submit">保存</button>
  <i-toast id="toast" />
</view>
