<wxs src="../../../utils/filter.wxs" module="util"></wxs>
<view class="userInfo">
	<view class="userInfo_left">
		<image wx:if="{{url && userInfo.imgPath}}" class="user_head" bindtap="previewPic" data-src="{{userInfo.imgPath}}" src="{{url+userInfo.imgPath}}"></image>
		<image wx:else class="user_head"></image>
		<view class="personal_edit">
			<view class="navigator" bindtap="gotoEdit">编辑资料</view>
		</view>
		<view>积分：{{userInfo.score}}</view>
	</view>
	<view class="userInfo_right">
		<view class="userInfo_right_personalMsg">
			<view class="name">{{userInfo.userName?userInfo.userName:"未登录"}}</view>
			<view class="userInfo_right_personalMsg_item">
				<image class="user_identity_icon" src="{{userInfo.role == 3 ? '/img/identity/student.svg':userInfo.role == 2 ? '/img/identity/volunteer.svg':userInfo.role == 4 ? '/img/identity/manager.svg':'/img/identity/teacher.svg'}}"></image>
				<text class="user_identity_text">{{userInfo.role == 1 ? "教师":userInfo.role == 2 ? "志愿者":userInfo.role == 4 ? "管理员":"学生"}}</text>
			</view>
			<!-- <view class="userInfo_right_personalMsg_item">
				<image src="/img/userInfo/degree.svg"></image>
				<view>本科</view>
			</view> -->
			<view class="userInfo_right_personalMsg_item">
				<image src="/img/userInfo/level.svg"></image>
				<view>{{userInfo.score>200?"大显身手":userInfo.score>100?"游刃有余":userInfo.score>30?"小有成就":"初出茅庐"}}</view>
			</view>
		</view>
		<view class="userInfo_right_introduce"><text decode="true">{{util.format(userInfo.introduce)}}</text></view>
		<view class="user_track">
			<view class="user_track_item">
				<view>{{userInfo.questionCount}}</view>
				<view>提问</view>
			</view>
			<view class="user_track_item">
				<view>{{userInfo.answerCount}}</view>
				<view>回答</view>
			</view>
			<view class="user_track_item">
				<view>{{userInfo.collectionCount}}</view>
				<view>收藏</view>
			</view>
			<view class="user_track_item">
				<view>{{userInfo.agreeCount}}</view>
				<view>赞同</view>
			</view>
			<view class="user_track_item">
				<view>{{userInfo.solveCount}}</view>
				<view>采纳</view>
			</view>

		</view>
	</view>
</view>