<view class="userInfo">
	<view class="userInfo_left">
		<image src="/img/tabBar/personal.png"></image>
		<view class="personal_edit"><navigator url="/pages/personal/pages/edit/index">编辑资料</navigator></view>
		<view>积分：999</view>
	</view>
	<view class="userInfo_right">
		<view class="userInfo_right_personalMsg">
			<view>王鹏宇</view>
			<view class="userInfo_right_personalMsg_item">
				<image src="/img/userInfo/identity.svg"></image>
				<view>志愿者</view>
			</view>
			<view class="userInfo_right_personalMsg_item">
				<image src="/img/userInfo/degree.svg"></image>
				<view>本科</view>
			</view>
			<view class="userInfo_right_personalMsg_item">
				<image src="/img/userInfo/level.svg"></image>
				<view>初出茅庐</view>
			</view>
		</view>
		<view class="userInfo_right_introduce">60个字重庆邮电重庆邮电大学重庆邮电大学重庆邮电大学重庆邮电大学重庆邮电重庆邮电大学重大学重庆邮电大学大学重庆邮电大学重庆邮电大学</view>
		<view class="user_track">
			  <view class="user_track_item">
					<view>10</view>
					<view>提问</view>
				</view>
				<view class="user_track_item">
					<view>10</view>
					<view>回答</view>
				</view>
				<view class="user_track_item">
					<view>10</view>
					<view>收藏</view>
				</view>
				<view class="user_track_item">
					<view>10</view>
					<view>采纳</view>
				</view>
				<view class="user_track_item">
					<view>10</view>
					<view>赞赏</view>
				</view>
				
    </view>
	</view>
</view>