<view class="userInfo">
	<view class="userInfo_left">
		<image src="/img/tabBar/personal.png"></image>
		<view class="personal_edit"><navigator url="{{'/pages/personal/pages/edit/index?img='+userInfo.imgPath+'&intro='+userInfo.introduce}}">编辑资料</navigator></view>
		<view>积分：{{userInfo.score}}</view>
	</view>
	<view class="userInfo_right">
		<view class="userInfo_right_personalMsg">
			<view>{{userInfo.userName}}</view>
			<view class="userInfo_right_personalMsg_item">
				<image src="/img/userInfo/identity.svg"></image>
				<view>待修改</view>
			</view>
			<view class="userInfo_right_personalMsg_item">
				<image src="/img/userInfo/degree.svg"></image>
				<view>本科</view>
			</view>
			<view class="userInfo_right_personalMsg_item">
				<image src="/img/userInfo/level.svg"></image>
				<view>初出茅庐</view>
			</view>
		</view>
		<view class="userInfo_right_introduce">{{userInfo.introduce}}</view>
		<view class="user_track">
			  <view class="user_track_item">
					<view>{{userInfo.questionCount}}</view>
					<view>提问</view>
				</view>
				<view class="user_track_item">
					<view>{{userInfo.answerCount}}</view>
					<view>回答</view>
				</view>
				<view class="user_track_item">
					<view>{{userInfo.collectionCount}}</view>
					<view>收藏</view>
				</view>
				<view class="user_track_item">
					<view>{{userInfo.agreeCount}}</view>
					<view>赞同</view>
				</view>
				<view class="user_track_item">
					<view>{18}</view>
					<view>采纳</view>
				</view>
				
    </view>
	</view>
</view>